{
  "routes": [
    {
      "src": "/blog/([^/]+)/?",
      "dest": "/blog/$1/index.html",
      "status": 200
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    }
  ],
  "trailingSlash": false
}
